# DAPM_Test

./: DEMOTEST.txt  FileFromRemote  Mô tả Web Bán hàng  Mô tả Web trung tâm thương mại  README.md
Test/: index.html
WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/: Startup.cs  WebBanHangDoreStore_2.0.csproj
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/: Startup.cs  WebBanHangDoreStore_2.0.sln
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/Areas/Admin/Controllers/: AdminRolesController.cs
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/Controllers/: BlogController.cs
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/Models/: DorePhoneContext.cs  OrderDetail.cs  Product.cs  Role.cs  TransactStatus.cs
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/Views/Home/: Index.cshtml
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/Views/Shared/: _FooterPartialView.cshtml
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/: WebBanHangDoreStore_2.0.csproj  appsettings.json
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Areas/Admin/Controllers/: AdminAccountsController.cs  HomeController.cs
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Areas/Admin/Views/AdminAccounts/: Edit.cshtml  Index.cshtml
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Areas/Admin/Views/AdminRoles/: Create.cshtml  Index.cshtml
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Controllers/: HomeController.cs  ProductController.cs
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Models/: Account.cs  ErrorViewModel.cs  Location.cs  TbTinTuc.cs
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Views/Blog/: Index.cshtml
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Views/Product/: Detail.cshtml  Index.cshtml
WebBanHangDoreStore_2.0_BKDB_2/WebBanHangDoreStore_2.0/WebBanHangDoreStore_2.0/Views/Shared/: _HeaderPartitalView.cshtml  _Layout.cshtml
WebBanHangDoreStore_2.0_BackupDB/WebBanHangDoreStore_2.0/: Program.cs  Startup.cs
WebBanHangDoreStore_2.0_BackupDB/WebBanHangDoreStore_2.0/Areas/Admin/Controllers/: AdminRolesController.cs
WebBanHangDoreStore_2.0_BackupDB/WebBanHangDoreStore_2.0/Controllers/: HomeController.cs
WebBanHangDoreStore_2.0_BackupDB/WebBanHangDoreStore_2.0/Models/: Category.cs  Customer.cs  Order.cs  Page.cs
WebBanHangDoreStore_2.0_BackupDB/WebBanHangDoreStore_2.0/Properties/: launchSettings.json
WebBanHangDoreStore_2.0_BackupDB/WebBanHangDoreStore_2.0/Views/: _ViewImports.cshtml
WebBanHangDoreStore_2.0_BackupDB/WebBanHangDoreStore_2.0/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
